<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftPixelPenguins.master.cs" Inherits="SoftPixelPenguinsWA.SoftPixelPenguins" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="icon" type="image/png" href="<%= ResolveUrl("~/Images/PIXEL2.png") %>" />

    <!-- Hojas de estilo -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/site.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/Fonts/css/all.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/Estilos.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/Estilos-Alumno.css") %>" rel="stylesheet" />

    <!-- Scripts -->
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-3.7.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/BarraProgreso.js") %>"></script>



    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid d-flex p-0 h-100">
        <!--Menu Lateral-->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary text-white offcanvas-md offcanvas-start">
            <a href="#" class="logoM">
                <img src="<%= ResolveUrl("~/Images/PIXEL.png") %>" class="logo" />
            </a>

            <hr>

            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem1" runat="server">
                        <a href="#"><i class="fa-solid fa-home"></i>Item 1</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem2" runat="server">
                        <a href="#"><i class="fa-solid fa-book"></i>Item 2</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem3" runat="server">
                        <a href="#"><i class="fa-solid fa-book"></i>Item 3</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem4" runat="server">
                        <a href="#"><i class="fa-solid fa-book"></i>Item 4</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem5" runat="server">
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem6" runat="server">
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem7" runat="server">
                    </asp:ContentPlaceHolder>
                </li>
                <!-- Agrega más elementos según sea necesario -->
            </ul>
            <hr>
        </div>
        <!-- Contenido Derecha -->
        <div class="bg-light flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <img src="Images/PIXEL.png" class="logo"/>
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">I.E Pixel Penguins</a>
                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle"
                                id="btnUsuario" data-bs-toggle="dropdown" type="button"
                                aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Username
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <!-- Solo cierre de sesión -->
                                <li><a class="dropdown-item" href="../Login.aspx">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
            <!-- Contenido de la Página Web -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
