<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoftPixelPenguins.master.cs" Inherits="SoftPixelPenguinsWA.SoftPixelPenguins" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />
    <link href="Content/Estilos.css" rel="stylesheet" />
    <link href="Content/Estilos-Alumno.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>
    <script src="Scripts/BarraProgreso.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</head>
<body>
    <asp:ContentPlaceHolder ID="cphScripts" runat="server">
    </asp:ContentPlaceHolder>
    <div class="container-fluid d-flex p-0 h-100">
        <!--Menu Lateral-->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-primary text-white offcanvas-md offcanvas-start">
            <a href="#" class="logo">
                <img src="Images/PIXEL.png" class: "logo"/>
            </a>
            <hr>
            
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem1" runat="server">
                        <a href="#"><i class="fa-solid fa-home"></i>Inicio</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem2" runat="server">
                        <a href="#"><i class="fa-solid fa-book"></i>Mis cursos</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem3" runat="server">
                        <a href="#"><i class="fa-solid fa-book"></i>Reporte de Notas</a>
                    </asp:ContentPlaceHolder>
                </li>
                <li class="nav-item mb-1">
                    <asp:ContentPlaceHolder ID="menuItem4" runat="server">
                        <a href="#"><i class="fa-solid fa-book"></i>Mis Tramites</a>
                    </asp:ContentPlaceHolder>
                </li>
                <!-- Agrega más elementos según sea necesario -->
            </ul>
            <hr>
            <div class="d-flex">
                <i class="fa-solid fa-book me-3"></i>
                <h6 class="mt-1 mb-0">Pixel-Penguins</h6>
            </div>
        </div>
        <!-- Contenido Derecha -->
        <div class="bg-light flex-fill overflow-auto">
            <!-- Barra superior para dispositivos pequeños -->
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" class="text-white" href="#">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <img src="Images/PIXEL.png" class="logo"/>
            </div>
            <!-- Barra de Usuario -->
            <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand d-sm-none d-md-block d-none d-sm-block">I.E Pixel Penguins</a>
                    <form class="d-flex">
                        <div class="dropdown ps-3">
                            <button class="btn btn-outline-light dropdown-toggle"
                                id="btnUsuario" data-bs-toggle="dropdown" type="button"
                                aria-expanded="false">
                                <i class="fas fa-user me-2"></i>Username
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="btnUsuario">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Cambiar Contraseña</a></li>
                                <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </nav>
            <!-- Contenido de la Página Web -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
